.photo-grid {
  max-width: 1184px;
  margin: 92px 48px 0;
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px,1fr));
  box-sizing: content-box;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(225px,1fr));
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    margin: 88px 24px 0;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px,1fr));
  }
}

@media screen and (max-width:350px) {
  .photo-grid {
    margin: 64px 16px 0;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(218px,1fr));
  }
}