.place {
  max-width: 100%;
  /*max-height: 660px;*/
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  margin: 80px auto 0;
  row-gap: 48px;
  column-gap: 40px;
  color: #FFFFFF;
}

.place:first-of-type {
  margin: 0;
}

@media screen and (max-width:1024px){
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
  }
}

@media screen and (max-width:768px){
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    margin: 73px auto 0;
  }
}

@media screen and (max-width:640px){
  .place {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
}